css
/* --- GALLERY GRID & HEADER --- */
.gallery-section { padding: 80px 0; background: #fff; }

.gallery-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 1; /* Di bawah grid saat hover */
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    z-index: 2;
}

.gallery-item {
    aspect-ratio: 1/1;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease;
    position: relative;
}

.gallery-item img {
    width: 100%; height: 100%; object-fit: cover;
    filter: grayscale(100%); /* Efek awal abu-abu */
    transition: 0.5s ease;
}

/* Hover: Warna asli & angkat ke depan agar tidak terpotong header */
.gallery-item:hover {
    z-index: 10;
    overflow: visible; 
    transform: translateY(-5px);
}

.gallery-item:hover img {
    filter: grayscale(0%);
    transform: scale(1.08);
    border-radius: 15px; /* Jaga radius saat overflow visible */
}

/* --- PREMIUM LIGHTBOX --- */
/* Container Utama Modal */
/* --- PREMIUM LIGHTBOX (FIXED) --- */
.lightbox-modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: none;
    flex-direction: column;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.97); /* lebih gelap & clean */
}

.lightbox-bg {
    position: absolute;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: -1;
}

/* Header */
.lb-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    color: white;
    z-index: 30;
    background: rgba(0, 0, 0, 0.6);
}

.lb-counter {
    font-size: 1.1rem;
    font-weight: 500;
}

.lb-text {
    font-size: 1rem;
    opacity: 0.9;
}

.lb-control-btn {
    background: none;
    border: none;
    color: white;
    font-size: 2.2rem;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s;
}

.lb-control-btn:hover {
    background: rgba(255,255,255,0.15);
    color: #4a6cf7;
}

/* Main Container */
.lb-main-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 20px;
    overflow: hidden;
}

/* Tombol Navigasi Kiri & Kanan */
.lb-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.15);
    border: none;
    color: white;
    font-size: 2.8rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s;
    z-index: 25;
}

.lb-nav-btn:hover {
    background: #4a6cf7;
    transform: translateY(-50%) scale(1.1);
}

.lb-prev { left: 25px; }
.lb-next { right: 25px; }

/* Gambar Utama - FIX UKURAN */
.lb-image-wrapper {
    width: 100%;
    max-width: 95%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lb-image-content {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;           /* Penting! */
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
}

/* Footer Thumbnail */
.lb-footer {
    padding: 15px 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
}

.lb-thumbnail-container {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 10px 20px;
    max-width: 90%;
    scrollbar-width: none;
}

.lb-thumbnail-container::-webkit-scrollbar {
    display: none;
}

.lb-thumbnail-item {
    min-width: 85px;
    height: 60px;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.lb-thumbnail-item.active {
    opacity: 1;
    border-color: #4a6cf7;
    transform: scale(1.08);
}

.lb-thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html
<section class="gallery-section" id="gallery">
        <div class="container">
            <div class="gallery-header">
                <h2 class="section-title">MOMENTS</h2>
                <div class="underline"></div>
            </div>

            <div class="gallery-grid" id="galleryGrid"></div>

            <div class="pagination">
                <button class="prev-page" id="prevPage"><i class="fas fa-chevron-left"></i></button>
                <div class="page-numbers" id="pageNumbers"></div>
                <button class="next-page" id="nextPage"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <div class="lightbox-modal" id="lightbox">
        <div class="lightbox-bg"></div>

        <header class="lb-header">
            <div class="lb-counter" id="lbCounter">1 / 11</div>
            <div class="lb-text">
                <span id="lbTextIndex">1</span> - <span class="lb-class">XII RPL</span>
            </div>
            <div class="lb-controls">
                <button class="lb-control-btn" id="lbCloseBtn"><i class="fas fa-times"></i></button>
            </div>
        </header>

        <div class="lb-main-container">
            <button class="lb-nav-btn lb-prev" id="lbPrevBtn"><i class="fas fa-chevron-left"></i></button>

            <div class="lb-image-wrapper">
                <img class="lb-image-content" id="lbImage" src="" alt="View Full">
            </div>

            <button class="lb-nav-btn lb-next" id="lbNextBtn"><i class="fas fa-chevron-right"></i></button>
        </div>

        <footer class="lb-footer">
            <div class="lb-thumbnail-container" id="lbThumbnails">
            </div>
        </footer>
    </div>


    js
    const photoList = [
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAhPH8HRNssl8fvW1LHQ0fOuBNj_4XnLA2NQ&s', 
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVCHcPl5ByWvHErZcaAc2EQqJk9WiUH-ESuQ&s', 
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcKS8yxc357hU4Tp0ElAtVNC6J5wmRSSFgLQ&s',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs1-a9A37WJtFqgAA78ILP6L3Dl2fMOr8JQWytdldVkA&s', 
    'https://www.smagiki3sby.sch.id/upload/picture/80532386WhatsAppImage2025-07-29at12.31.01.jpeg', 
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaRETM60-JKemnr2rQnqhgJL-hDUWB7gbKc2b7-K-f&s'
];

let activeIndex = 0;

// Render foto ke grid
function initGallery() {
    const grid = document.getElementById('galleryGrid');
    grid.innerHTML = photoList.map((src, i) => `
        <div class="gallery-item" onclick="openSlider(${i})">
            <img src="${src}" style="width:100%; height:100%; object-fit:cover;">
        </div>
    `).join('');
}

function openSlider(index) {
    activeIndex = index;
    document.getElementById('lightbox').style.display = 'flex';
    document.body.style.overflow = 'hidden';
    updateView();
}

function updateView() {
    const img = document.getElementById('lbImage');
    const counter = document.getElementById('lbCounter');
    const textIdx = document.getElementById('lbTextIndex');
    
    img.src = photoList[activeIndex];
    counter.innerText = `${activeIndex + 1} / ${photoList.length}`;
    textIdx.innerText = activeIndex + 1;
    
    renderThumbs();
}

function renderThumbs() {
    const thumbBox = document.getElementById('lbThumbnails');
    thumbBox.innerHTML = photoList.map((src, i) => `
        <div class="lb-thumbnail-item ${i === activeIndex ? 'active' : ''}" onclick="activeIndex=${i}; updateView();">
            <img src="${src}">
        </div>
    `).join('');
}

// Navigasi
document.getElementById('lbNextBtn').onclick = () => {
    activeIndex = (activeIndex + 1) % photoList.length;
    updateView();
};

document.getElementById('lbPrevBtn').onclick = () => {
    activeIndex = (activeIndex - 1 + photoList.length) % photoList.length;
    updateView();
};

// Exit
document.getElementById('lbCloseBtn').onclick = () => {
    document.getElementById('lightbox').style.display = 'none';
    document.body.style.overflow = 'auto';
};

// Panggil fungsi awal
initGallery();

// Tambahkan di bagian paling bawah script.js (setelah initGallery())

// Keyboard support (ESC, Arrow Left, Arrow Right)
document.addEventListener('keydown', function(e) {
    if (document.getElementById('lightbox').style.display === 'flex') {
        if (e.key === "Escape") {
            document.getElementById('lbCloseBtn').click();
        }
        if (e.key === "ArrowRight") {
            document.getElementById('lbNextBtn').click();
        }
        if (e.key === "ArrowLeft") {
            document.getElementById('lbPrevBtn').click();
        }
    }
});


coba kasih full code fixed